.wrapper{
  background-color: #f5f5f0;
  padding-top: 5px;
  padding-bottom: 100px;
}

.main{
  width: 85%;
  margin: 0 auto;
  margin-top: 40px;
  display: grid;
  grid-column-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
}

.post{
  background-color: white;
  margin-bottom: 35px;
  padding-bottom: 25px;
}

.post-text{
  width: 85%;
  margin: 0 auto;
  padding-top: 15px;
}
/*.post-center{
  justify-self: center;
}*/

.icon-center{
  padding-left: 45%;
  margin-top: 10%;
}

.blur{
  color: gray;
  line-height: 2em;
}

.cap-text{
  text-transform: capitalize;
  color: black;
  font-size: 30px;
  font-weight: 900;
  font-family: Slabo serif;
}

.blue{
  text-transform: capitalize;
  color:  #1a1aff;
  font-weight: 900;
}

.icon{
  opacity: 0.3;
}

.center{
  text-align: center;
}

.number{
  display: flex;
  width: 20%;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.arrow-number{
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0px 2px  	 #d6d6c2;
}

#no2{
  background-color: black;
  color: white;
  border-radius: 3px;
  padding: 8px 13px 8px 13px;
}

.tags{
  padding-top: 70px;
  padding-bottom: 90px;
  text-align: center;
}

.tags-items{
  background-color: #d6d6c2;
  padding: 5px 15px 5px 15px;
}

.wrapper > .main> .post > img{
  display: block;
  width: 100%;
}

.wrapper > .main> .post > .parent-400> img{
  display: block;
  width: 100%;
}

.final-post{
  margin-top: -30px;
}


.parent-400{
  position: relative;
  top: 0;
  left: 0;
}

#child-shutter{
  position: absolute;
  bottom: 25px;
  left: 25px;
}

.fa-circle{
  position: absolute;
  bottom: 40px;
  left: 25px;
  color: white;
}

.blur-circle-1{
  position: absolute;
  bottom: 40px;
  left: 55px;
  color: white;
  color: gray;
}

.blur-circle-2{
  position: absolute;
  bottom: 40px;
  left: 85px;
  color: white;
  color: gray;
}
