h3{
  text-transform: capitalize;
  color: black;
  font-size: 30px;
  font-weight: 900;
  font-family: Slabo serif;
}

.john{
  text-transform: capitalize;
  color: black;
}

h5{
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.1em;
}

#icon-black{
  color: black;
  display: flex;
  width: 25%;
  justify-content: space-between;
  font-size: 1.2em;
}

.after-main{
  margin: 0 auto;
  width: 90%;
  padding-top: 40px;
  background-color: white;
}

.below-main{
  display: grid;
  grid-gap: 25px;
  grid-template-columns: [col-line-0] 1fr [col-line-1] 1fr [col-line-2] 1fr [col-line-3];
  grid-template-rows: [row-line-0] 70px [row-line-1] 110px [row-line-2] 110px[row-line-3] 110px [row-line-4];
}

.item-0{
  grid-column-start: col-line-0;
  grid-column-end: col-line-2;
  grid-row-start: row-line-0;
}

.item-1{
  grid-column-start: col-line-0;
  grid-row-start: row-line-1;
  display: flex;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
}

.item-inline{
  position: absolute;
  left: 25%;
  top: -20px;
}

.item-2{
  grid-column-start: col-line-0;
  grid-row-start: row-line-2;
  display: flex;
  align-items: center;
  position: relative;
}

.item-3{
  grid-column-start: col-line-0;
  grid-row-start: row-line-3;
  display: flex;
  align-items: center;
  position: relative;
}

.item-4{
  grid-column-start: col-line-1;
  grid-row-start: row-line-1;
  display: flex;
  align-items: center;
  position: relative;
}

.item-5{
  grid-column-start: col-line-1;
  grid-row-start: row-line-2;
  display: flex;
  align-items: center;
  position: relative;
}

.item-6{
  grid-column-start: col-line-1;
  grid-row-start: row-line-3;
  display: flex;
  align-items: center;
  position: relative;
}

.item-7{
  grid-column-start: col-line-2;
  grid-row-start: row-line-0;
  grid-row-end: row-line-4;
}

.below-main >div >img{
  width: 80px;
  height: 80px;
}

.shorter{
  margin-top: -20px;
}


.upper{
  text-transform: uppercase;
  color: white;
  border-bottom: solid 1px gray;
  padding-bottom: 40px;
}

.capitalize{
  text-transform: capitalize;
  margin-bottom: -10px;
}

.margin{
  margin-top: 60px;
}

.footer{
  background-color: #1a1a1a;
}

.all-footer{
  width: 90%;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 200px;
  display: flex;
  justify-content: space-between;
}

.footer-item-4{
  width: 40%;
}

.wrapper-footer{
  width: 50%;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
}

form{
  margin-top: 40px;
}

input[type="text"]{
  width: 70%;
  background-size: contain;
  background: black url('images/icons/png/icon-mail.png') no-repeat 5px center;
  padding: 15px;
  border: hidden;

}

input[type="submit"]{
  background-color: #3333ff;
  padding: 3%;
  border: hidden;
  color: white;
}

#colorlib{
  color: white;
}

.to-right{
  margin-left: 4%;
  margin-top: -50px;
  padding-bottom: 90px;
}


@media only screen and (max-width: 600px){
  .imgText{
    font-size: 2em;
  }
  .imgText1{
    font-size: 0.8em;
  }
  .main{
    width: 75%;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 89%;
  }
  .tags{
    margin-top: 40%;
  }
  .below-main {
      display: grid;
      grid-gap: 25px;
      grid-template-columns: [col-line-0] 1fr [col-line-1] 1fr [col-line-2] 1fr [col-line-3];
      grid-template-rows: [row-line-0] 70px [row-line-1] 200px [row-line-2] 200px[row-line-3] 200px [row-line-4];
  }
  .item-inline {
      position: absolute;
      left: 0;
      top: 60%;
  }
  .item-1, .item-2, .item-3, .item-4, .item-5, .item-6{
    padding-top: 0;
  }
}
